difference()
{
difference()
{
difference()
{
difference()
{

difference()
{
difference()
{
translate([0,0,-24.5]) //altura 13mm
difference()
{
 
   sphere(r=37.5, $fn=100); //diametro de petri de 53mm
   sphere(r=36.5, $fn=100);
}  
 
 translate([0,0,-50])
 cube([100,100,100 ],center=true);

}

rotate([0,0,180])
translate([-15,0,-10])
cylinder(r=10, h=50, $fn=3);
}
translate([-15,0,-10])
cylinder(r=10, h=50, $fn=3);
}
rotate([0,0,90])
translate([-15,0,-10])
cylinder(r=10, h=50, $fn=3);
}
rotate([0,0,270])
translate([-15,0,-10])
cylinder(r=10, h=50, $fn=3);
}

cylinder(r=4.5,h=50, $fn=100);
}